apiVersion: v1
name: nginx-chart
description: A Helm chart for Kubernetes to deploy an Nginx server
version: 0.1.0
appVersion: '1.16.0'
keywords:
  - nginx
  - web
  - server
home: https://nginx.org
sources:
  - https://github.com/nginx/nginx
maintainers:
  - name: mohamedhedibenjdida
